{
	"Playlists":
	[
		{
			"Name":"צום צום",
			"url":"PLpSnlSGciSWPewHLHBq5HFLJBGhHrsKnJ",
			"Image":"http://cfvod.kaltura.com/p/1068292/sp/106829200/thumbnail/entry_id/1_ojk9szi3/version/100011/acv/221/width/1024/height/584"
		},
		
		{
			"Name":"ביצת הפתעה",
			"url":"PLzNPSjgGtZobHnY3S58xjyWyyaP8p9Hc5",
			"Image":"https://i.ytimg.com/vi/Bjxst6__IEc/maxresdefault.jpg"
		},
		{
			"Name":"סמי הכבאי",
			"url":"PL_TbWUH2U7KmZtYRZlJtxzmYFP_m81vSk",
			"Image":"http://www.hop.co.il/wp-content/uploads/2015/03/%D7%A1%D7%9E%D7%99-%D7%94%D7%9B%D7%91%D7%90%D7%999-%D7%A1%D7%A4%D7%99%D7%99%D7%A9%D7%9C.jpg"
		},
		{
			"Name":"YES שירי",
			"url":"PLF11AD94724D37E02",
			"Image":"http://static.wixstatic.com/media/96e157_2b95d7111507dcbbf4d07a346b1a08bf.jpg_srz_261_263_85_22_0.50_1.20_0.00_jpg_srz"},
		{
			"Name":"בייבי אוריינטל",
			"url":"PL4RuBaWCIgHrFNTIP37qBS254y7-2r9e4",
			"Image":"http://f0.bcbits.com/img/a2562115784_10.jpg"
		}
	],
	"English":
	[
		{
			"Name":"KidsTV123",
			"url":"UCtgpDqkeOToveUgh8igrvXQ",
			"Image" : "https://yt3.ggpht.com/-g_tUdVsQVnU/AAAAAAAAAAI/AAAAAAAAAAA/KqZGxwkomOo/s100-c-k-no/photo.jpg"},
		{
			"Name":"HooplaKidz",
			"url":"UC3djj8jS0370cu_ghKs_Ong",
			"Image" : "https://yt3.ggpht.com/-sETONHncMk4/AAAAAAAAAAI/AAAAAAAAAAA/joBxW-hyTA4/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"CBeebies",
			"url":"UC0fXNmjDoC7ckPyT6qM8Urw",
			"Image" : "https://yt3.ggpht.com/-lrofuJsz1c8/AAAAAAAAAAI/AAAAAAAAAAA/8YJ0rAktf_o/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"Fun English",
			"url":"UC43wDpoNIpAK2NYfMz1m0Ow",
			"Image" : "https://yt3.ggpht.com/-vviGyJGiPjE/AAAAAAAAAAI/AAAAAAAAAAA/kfJgGMxLQTw/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"Yo Gabba Gabba!",
			"url":"UCxezak0GpjlCenFGbJ2mpog",
			"Image" : "https://yt3.ggpht.com/-DCqlRFygCMs/AAAAAAAAAAI/AAAAAAAAAAA/OmWJ9YLZviE/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"LearnEnglish Kids",
			"url":"UC-qWJlvaPME3MWvrY-yjXeA",
			"Image" : "https://yt3.ggpht.com/-Wk6NXGS1pAk/AAAAAAAAAAI/AAAAAAAAAAA/nBondFZLttw/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"ChuChu TV Kids Songs",
			"url":"UCBnZ16ahKA2DZ_T5W0FPUXg",
			"Image" : "https://yt3.ggpht.com/-QHPC9emY_8c/AAAAAAAAAAI/AAAAAAAAAAA/03fPGkHcBbk/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"Super Simple Songs",
			"url":"UCLsooMJoIpl_7ux2jvdPB",
			"Image" : "https://yt3.ggpht.com/-nHzSx4QKfsY/AAAAAAAAAAI/AAAAAAAAAAA/o_0k7TejOiI/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"רחוב סומסום אנגלית",
			"url":"UCoookXUzPciGrEZEXmh4Jjg",
			"Image" : "https://yt3.ggpht.com/-Udx0C3ZTHUg/AAAAAAAAAAI/AAAAAAAAAAA/3BE1yYHQccs/s100-c-k-no/photo.jpg"
		}
	],
	"Channels":
	[
	
	   {
			"Name":"Baby Einstein",
			"url":"UCtBOJ9bEAoMOY9keGK6p2hQ",
			"Image":"https://upload.wikimedia.org/wikipedia/en/thumb/9/97/Baby_Einstein_logo.svg/800px-Baby_Einstein_logo.svg.png"
		},		
	
		{
			"Name":"שון כבשון",
			"url":"UCS7H8U-n5mINVJjJsaRtGHg",
			"Image":"https://yt3.ggpht.com/-QsFygfmVs5o/AAAAAAAAAAI/AAAAAAAAAAA/qKbv5W0TSRI/s88-c-k-no/photo.jpg"
		},		
		{
			"Name":"סדרות ילדים",
			"url":"UC9DU2y9iXnrI0Y5NFoBQ4RQ",
			"Image":"https://yt3.ggpht.com/-gVieqiUD01U/AAAAAAAAAAI/AAAAAAAAAAA/r2Bv4norjK8/s100-c-k-no/photo.jpg"
		},		
		{
			"Name":"ערוץ הופ",
			"url":"UClZXqxeY540_Epab3WDHFGw",
			"Image" : "https://yt3.ggpht.com/-A6Z6Bj0Y5os/AAAAAAAAAAI/AAAAAAAAAAA/k-1dO4Dm0m8/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"TuTiTuTV",
			"url":"UCeUYwh-WiIoG47ECQvQxKsA",
			"Image" : "https://yt3.ggpht.com/-635pSGg_Lus/AAAAAAAAAAI/AAAAAAAAAAA/fgSiEDUO18Y/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"חינוכית ילדים",
			"url":"UCYFLZdLRZGnmKQBH6RB8IjA",
			"Image" : "https://yt3.ggpht.com/-ChQs3ZvwjBI/AAAAAAAAAAI/AAAAAAAAAAA/jiyTOAdmqgo/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"הופ ילדות ישראלית",
			"url":"UCfNjGgy-3XfTzgWoGMt_QOw",
			"Image" : "https://yt3.ggpht.com/-9bhXN_82zr8/AAAAAAAAAAI/AAAAAAAAAAA/AkRUBufsblk/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"ערוץ בייבי",
			"url":"UCj10fKNd5h64J_M9YIQu0Zw",
			"Image" : "https://yt3.ggpht.com/-RYFi0L82fh4/AAAAAAAAAAI/AAAAAAAAAAA/1hhzmsuRybc/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"חינוכית ראשונים בעולם",
			"url":"UC_fUfLFo31WTFZPxgr1EcLA",
			"Image" : "https://yt3.ggpht.com/-1dd8K8gC_zQ/AAAAAAAAAAI/AAAAAAAAAAA/TI0NA67Pzv4/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"ערוץ קופיקו",
			"url":"UCCktKuBGZ1kHifzp9Mxu6Eg",
			"Image" : "https://yt3.ggpht.com/-0571PEWfM_g/AAAAAAAAAAI/AAAAAAAAAAA/xZn1eTu3gIE/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"יובל המבולבל",
			"url":"UC0r3m54hCOvyG47jzz08X2Q",
			"Image" : "https://yt3.ggpht.com/-FHcf2Rxu08A/AAAAAAAAAAI/AAAAAAAAAAA/dxzE2ng3uXI/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"לולי",
			"url":"UCcYc90JDakyeXGeZgPL1ejA",
			"Image" : "https://yt3.ggpht.com/-n8_yk3MKYEk/AAAAAAAAAAI/AAAAAAAAAAA/0lOK__EwCtg/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"ערוץ ניקלודיאון",
			"url":"UCmzJy_P0nbVj2oPTpoYrdww",
			"Image" : "https://yt3.ggpht.com/-MgQkggtwErU/AAAAAAAAAAI/AAAAAAAAAAA/FIEtx5KbpQ0/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"Baby TV",
			"url":"UCGxnmQJquvQwlV_ICDfAKNA",
			"Image" : "https://yt3.ggpht.com/-w1gbvReuRqM/AAAAAAAAAAI/AAAAAAAAAAA/ve40E-bIMjs/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"ביתר נורדיה ירושלים",
			"url":"UCW3Nh3OwO6oqwwjgNyJw7qQ",
			"Image" : "https://yt3.ggpht.com/-qLFgfqbRJos/AAAAAAAAAAI/AAAAAAAAAAA/i22XnF8vQJQ/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"צ'פצ'ולה",
			"url":"UC64wDQFgTq9RpI1P8_p-SxA",
			"Image" : "https://yt3.ggpht.com/-4Rd1GQEZnaM/AAAAAAAAAAI/AAAAAAAAAAA/pfQtiUaNjng/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"מיקי כוכבת הילדים - הערוץ הרשמי",
			"url":"UCYyLC-CDRRbbwRmw7vOw_BQ",
			"Image" : "https://yt3.ggpht.com/-LQQaGMJh2g0/AAAAAAAAAAI/AAAAAAAAAAA/KebzcCn-y_Y/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"דוד חיים הערוץ הרשמי",
			"url":"UC73GIdavO1pJvKXVrTZv3bA",
			"Image" : "https://yt3.ggpht.com/-avPj16QKLSQ/AAAAAAAAAAI/AAAAAAAAAAA/i0_Ha8o6Kew/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"Disney Classic",
			"url":"UCjBCLTcil9tCoevVwWjyuCQ",
			"Image" : "https://yt3.ggpht.com/-8mLgk3RpIEs/AAAAAAAAAAI/AAAAAAAAAAA/KBLFUUm7MPo/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"ערוץ ג'וניור",
			"url":"UCl0jQT2Cj5brTRt5azL5E6g",
			"Image" : "https://yt3.ggpht.com/-Sc-GjwGeiBs/AAAAAAAAAAI/AAAAAAAAAAA/DV9puDGf7nI/s100-c-k-no/photo.jpg"
		},		
		{
			"Name":"Kids Animal Channel",
			"url":"UCS6hLNMMXi77SajUIvKGx5g",
			"Image" : "https://yt3.ggpht.com/-9wTC-JCukjc/AAAAAAAAAAI/AAAAAAAAAAA/EqtzN1DW6HA/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"Pink Panther's Show",
			"url":"UC1fIyfhQtm1fSljyKBf2uKA",
			"Image" : "https://i.ytimg.com/i/1fIyfhQtm1fSljyKBf2uKA/mq1.jpg?v=5041a378"
		},		
		{
			"Name":"Official Pink Panther",
			"url":"UCFeUyPY6W8qX8w2o6oSiRmw",
			"Image" : "https://yt3.ggpht.com/-lwlGXn90heE/AAAAAAAAAAI/AAAAAAAAAAA/FmCv96eMMNE/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"הערוץ הרשמי של הפסטיגל",
			"url":"UCKs_S8Uo5rLCNhlSanFpfFQ",
			"Image" : "https://i.ytimg.com/i/Ks_S8Uo5rLCNhlSanFpfFQ/mq1.jpg?v=5410081a"
		},		
		{
			"Name":"ערוץ זום",
			"url":"UCDfoEu-jaKsjNL6Fl0h5PUQ",
			"Image" : "https://yt3.ggpht.com/-sgYlsKP54oM/AAAAAAAAAAI/AAAAAAAAAAA/Ie9pRPV0QLo/s100-c-k-no/photo.jpg"
		},		
		{
			"Name":"Bumba FR",
			"url":"UCZAL3xoDj13SeJGTFhq00Tw",
			"Image" : "https://yt3.ggpht.com/-TrrOJ-NiNys/AAAAAAAAAAI/AAAAAAAAAAA/lhx315yY5gs/s100-c-k-no/photo.jpg"
		},		
		{
			"Name":"ניק ג'וניור ישראל",
			"url":"UCQWDQwBdFVOPjvBy6mgqUQQ",
			"Image" : "https://yt3.ggpht.com/-jsb5s9cfdsk/AAAAAAAAAAI/AAAAAAAAAAA/pgREig-fcTE/s100-c-k-no/photo.jpg"
		},		
		{
			"Name":"ערוץ הילדים",
			"url":"UCOFp2_GttW3ljCuOc7r4l7g",
			"Image" : "https://yt3.ggpht.com/-87JARv-G_rg/AAAAAAAAAAI/AAAAAAAAAAA/X9aVp9A1UiQ/s100-c-k-no/photo.jpg"
		},				
		{
			"Name":"Lullaby World",
			"url":"UCOYUFFxT50nvDaRj5Mn5XNg",
			"Image" : "https://yt3.ggpht.com/-C9HFu_35bmk/AAAAAAAAAAI/AAAAAAAAAAA/O5-pgwvceRI/s100-c-k-no/photo.jpg"
		},				
		{
			"Name":"פרפר נחמד",
			"url":"SW32aaC9UYeyM",
			"Image" : "https://i1.ytimg.com/sh/32aaC9UYeyM/showposter.jpg?v=4fa101dc"},				
		{
			"Name":"פופיק",
			"url":"SWK4SkL07yBao",
			"Image" : "https://i1.ytimg.com/sh/K4SkL07yBao/showposter.jpg?v=4fe97240"},				
		{
			"Name":"פסטיגל",
			"url":"UC8z6QWcSpDfeHY0sni4IDwA",
			"Image" : "https://yt3.ggpht.com/-2Nux9ubjSCA/AAAAAAAAAAI/AAAAAAAAAAA/P8I968rchgE/s100-c-k-no/photo.jpg"
		},				
		{
			"Name":"מיכל הקטנה הערוץ הרשמי",
			"url":"UCPCJS9igpTu7COLmoDeMKXQ",
			"Image" : "https://yt3.ggpht.com/-anIpHAC9CyY/AAAAAAAAAAI/AAAAAAAAAAA/mSNkkO5QgkE/s100-c-k-no/photo.jpg"
		},				
		{
			"Name":"הערוץ הרשמי של הפסטיבל!",
			"url":"UCTxlaUXzxohVekL_Zym-hsw",
			"Image" : "https://i.ytimg.com/i/TxlaUXzxohVekL_Zym-hsw/mq1.jpg?v=541ad3aa"
		},				
		{
			"Name":"DisneyHebrewSongs",
			"url":"UC6QxAhInaZ79pTg7wi3ZF-Q",
			"Image" : "https://i.ytimg.com/i/6QxAhInaZ79pTg7wi3ZF-Q/mq1.jpg?v=78ea3c"
		},		
		{
			"Name":"HOTVODyoung",
			"url":"UC0GgioZ1XWa9xNJJH66h7rg",
			"Image" : "https://yt3.ggpht.com/-2NPlgdL7mU8/AAAAAAAAAAI/AAAAAAAAAAA/ch9GzL2fOlM/s100-c-k-no/photo.jpg"
		},
		{
			"Name":"מיטב שירי הילדים - הערוץ הרשמי",
			"url":"UCfm5IpcgGCooON4Mm2vq40A",
			"Image" : "https://i.ytimg.com/i/fm5IpcgGCooON4Mm2vq40A/mq1.jpg?v=52fcd974"
		}
	]
}